1) news.org API  
	1) url 				_/
	2) title			_/
	3) thumbnail		_/
	4) categorisation
		1) language
		2) channel
		3) playlist
	5) date and time	_/

2) newspaper python (URL)
	1) text  				_/
	4) tags					_/
	5) summary for YT description		_/

3) spacy (article text, title)
	2) get all subjects - most relevant subject tags for pics    _/
	3) get tags for YT upload		_/

4) translate + tts (text)
	1) audio 				_/
	2) translated text		_/
	3) audio length			_/

5) google image search( tags from spacy )
	1) images									_/
	2) scale down image if too high res			_/

6) website images download( URL )
	 1) download images larger than h x w size					_/
	 2) download video if YT									_/
	 3) insta, twitter pics										_/    
	 4) youtube-dl on insta and twitter posts for video          _/                               

7) video gen (duration of each pic)
	1) video							_/
	2) embed audio to video				_/	

8) YT upload(title, tags, channel, playlist, language, category, description, country)
	1) url of video
	2) flush all folders


future:
1) get subtitles
2) news type bottom text feed
3) better image transitions
4) scheduler 
5) bugs and possible exception management
6) google trends
7) local websites and wiki how, most upvoted reddit, etc
8) use word relation in sentence for better pics `
9) better management of pic requirement
10) insta multiple pics in same post download all
11) virtual monitor for higher res
12) background instead of black, have transparent zoomed in image ( like instagram )

`